
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0,Â 0.1);
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    color: #fff;
}

.btn-donate {
    background-color: #E5863A; 
}

.btn-login {
    background-color: #81BECE; 
    opacity: 0.8;
}

.btn-login:hover {
    opacity: 1;
}

/* Main Content Styles */
.main {
    padding: 40px 0;
}

.title-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.title-section h1 {
    font-size: 2.5em;
    color: #003366; 
}

/* Organizations Grid */

/* Join Section */
.join-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: #B2D5F1; 
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1px;
}

.join-image {
    height: 400px;
    width: 400px;
}

.join-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.join-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
}

.join-content h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.join-content h3 {
    font-size: 1.8em;
    margin-bottom: 30px;
}

.btn-join {
    background-color: #E7AF3E; 
    color: black;
    padding: 10px 10px;
    font-size: 1.2em;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav {
        display: none;
    }
    
    .title-section {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .join-section {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .contact-info {
        justify-content: center;
    }
    
    .contact-item {
        justify-content: center;
    }
}
